# flink-brickhouse

./: .gitignore  pom.xml
src/main/java/brickhouse/flink/functions/scalar/collection/: ArrayContainsFunction.java  ArrayFlattenFunction.java  ArrayUnionFunction.java  MapKeysFunction.java  MapValuesFunction.java
src/main/java/brickhouse/flink/functions/scalar/json/: FromJsonFunction.java  JsonMapFunction.java  JsonSplitFunction.java  ToJsonFunction.java
src/main/java/brickhouse/flink/functions/scalar/string/: SplitFunction.java
src/main/java/brickhouse/flink/functions/table/: ExplodeFunction.java  MapKeyValueRowsFunction.java
src/main/java/brickhouse/flink/table/types/: JavaTypeExtractor.java
src/main/java/brickhouse/flink/utils/: ComparisonUtils.java  JSONUtils.java
src/test/java/brickhouse/flink/functions/scalar/: ArrayContainsFunctionTest.java  FromJsonFunctionTest.java  FromJsonFuntionTest.java  ToJsonFunctionTest.java
src/test/java/brickhouse/flink/functions/scalar/collection/: ArrayContainsFunctionTest.java  ArrayFlattenFunctionTest.java  ArrayUnionFunctionTest.java  MapKeysFunctionTest.java  MapValuesFunctionTest.java
src/test/java/brickhouse/flink/functions/scalar/json/: FromJsonFunctionTest.java  JsonMapFunctionTest.java  JsonSplitFunctionTest.java  ToJsonFunctionTest.java
src/test/java/brickhouse/flink/functions/scalar/string/: SplitFunctionTest.java
src/test/java/brickhouse/flink/functions/table/: ExplodeFunctionTest.java  MapKeyValueRowsFunctionTest.java
